# BookSellingApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shuklansh/booksellingapp/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-anydpi/: cardshapelight.xml  ic_back.xml  ic_ratings.xml
app/src/debug/res/drawable-hdpi/: fragelemdark.xml  fragelemlight.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_bookapp_launcher_round.xml
app/src/debug/res/values/: ic_bookapp_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuklansh/booksellingapp/activity/: DescriptionActivity.kt  MainActivity.kt
app/src/main/java/com/shuklansh/booksellingapp/adapter/: DashboardRecyclerAdapter.kt  FavouritesRecyclerAdapter.kt
app/src/main/java/com/shuklansh/booksellingapp/database/: BookDao.kt  BookDatabase.kt  BookEntity.kt
app/src/main/java/com/shuklansh/booksellingapp/fragments/: AboutFragment.kt  DashboardFragment.kt  FavouritesFragment.kt  ProfileFragment.kt
app/src/main/java/com/shuklansh/booksellingapp/models/: Book.kt
app/src/main/java/com/shuklansh/booksellingapp/util/: ConnectionManager.kt
app/src/main/res/drawable/: cardshapedark.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  drawer_header.xml  fragment_about.xml  fragment_dashboard.xml  fragment_favourites.xml  fragment_profile.xml  recycler_dashboard_single_row.xml  recycler_favorite_single_row.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shuklansh/booksellingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
