<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DashboardFragment"
    >

    <!-- style="@style/cardbg" -->
    <TextView
        android:id="@+id/dashboardFragmentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="20dp"
        style="@style/bgforactionbar"
        android:text="@string/dashboard_fragment"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dashboardFragmentText"
        android:padding="10dp"
        android:layout_margin="8dp">

    </androidx.recyclerview.widget.RecyclerView>


<!--    <Button-->
<!--        android:id="@+id/btnCheckInternet"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:text="Check connectivity"-->
<!--        android:textSize="15sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_margin="5dp"/>-->

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


</RelativeLayout>